{
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "zookeepr",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhenry30/zookeepr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhenry30/zookeepr/issues"
  },
  "homepage": "https://github.com/bhenry30/zookeepr#readme"
}
